[gd_scene load_steps=2 format=3 uid="uid://b65cl32c1r5jy"]

[ext_resource type="Script" path="res://scripts/ui/quit_to_desktop_button.gd" id="1_whmk7"]

[node name="QuitToDesktopButton" type="Button"]
text = "Quit to Desktop"
script = ExtResource("1_whmk7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
