[gd_scene load_steps=3 format=3 uid="uid://dvalwlaed3ij3"]

[ext_resource type="Script" path="res://scripts/ui/lives_counter_ui.gd" id="1_xlpoa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1n6i0"]
load_path = "res://.godot/imported/icon.svg-a1de49510920a77adef62f8027947eeb.ctex"

[node name="LivesCounterUI" type="HBoxContainer"]
script = ExtResource("1_xlpoa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("CompressedTexture2D_1n6i0")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "x00"
horizontal_alignment = 2
vertical_alignment = 1
