[gd_scene load_steps=4 format=3 uid="uid://3n5a5e3n5bqf"]

[ext_resource type="Script" path="res://scripts/actors/enemies/walking_enemy.gd" id="1_veg2i"]
[ext_resource type="PackedScene" uid="uid://bb8wcqkbwhuxk" path="res://scenes/actors/components/gravity.tscn" id="2_6tnj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jihiw"]

[node name="WalkingEnemy" type="CharacterBody2D"]
script = ExtResource("1_veg2i")
move_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jihiw")

[node name="FloorLedgeDetector" type="RayCast2D" parent="."]
position = Vector2(-10, 9)
target_position = Vector2(0, 2)

[node name="PositionLeftFloorLedgeDetector" type="Node2D" parent="."]
position = Vector2(-10, 10)

[node name="PositionRightFloorLedgeDetector" type="Node2D" parent="."]
position = Vector2(10, 10)

[node name="Gravity" parent="." instance=ExtResource("2_6tnj8")]
