[gd_scene load_steps=9 format=3 uid="uid://d3m5ukvillmx2"]

[ext_resource type="PackedScene" uid="uid://clvfahlub0qtj" path="res://scenes/levels/level.tscn" id="1_rchbi"]
[ext_resource type="PackedScene" uid="uid://3n5a5e3n5bqf" path="res://scenes/actors/enemies/enemy_test.tscn" id="2_qaqaq"]
[ext_resource type="PackedScene" uid="uid://bk56atys4ef4u" path="res://scenes/actors/player.tscn" id="3_etgeo"]
[ext_resource type="Texture2D" uid="uid://37fu3trneawi" path="res://miscellaneous/icon.svg" id="4_qjo0x"]
[ext_resource type="PackedScene" uid="uid://03xkuno7sv3l" path="res://scenes/actors/components/actor_movement_straight_line.tscn" id="5_q4fk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shr70"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ohvk"]
size = Vector2(46, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2bw0"]
size = Vector2(20, 43)

[node name="LevelTest" instance=ExtResource("1_rchbi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBlockades" index="0"]
position = Vector2(948, -1193)
shape = SubResource("RectangleShape2D_shr70")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArenaBlockades" index="1"]
position = Vector2(137, -1281)
shape = SubResource("RectangleShape2D_2ohvk")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="ArenaBlockades" index="2"]
position = Vector2(244, -1281)
shape = SubResource("RectangleShape2D_2ohvk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArenaBlockades" index="3"]
position = Vector2(4, -1238)
shape = SubResource("RectangleShape2D_g2bw0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ArenaBlockades" index="4"]
position = Vector2(78, -1237)
shape = SubResource("RectangleShape2D_g2bw0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ArenaBlockades" index="5"]
position = Vector2(165, -1305)
shape = SubResource("RectangleShape2D_g2bw0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ArenaBlockades" index="6"]
position = Vector2(4, -1237)

[node name="EnemyTest" parent="Actors/NPCs" index="0" instance=ExtResource("2_qaqaq")]
position = Vector2(150, -112)

[node name="EnemyTest2" parent="Actors/NPCs" index="1" instance=ExtResource("2_qaqaq")]
position = Vector2(256, -112)

[node name="EnemyTest3" parent="Actors/NPCs" index="2" instance=ExtResource("2_qaqaq")]
position = Vector2(384, -560)

[node name="Player" parent="Actors/Players" index="0" instance=ExtResource("3_etgeo")]
position = Vector2(544, -1408)

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(944, -384)
texture = ExtResource("4_qjo0x")

[node name="ActorMovementStraightLine" parent="Sprite2D" index="0" instance=ExtResource("5_q4fk0")]
direction = Vector2(-1, 0)
move_speed = 100.0

[node name="RigidBody2D" type="RigidBody2D" parent="." index="5"]

[editable path="LevelBoundaries"]
[editable path="Actors"]
