[gd_scene load_steps=4 format=3 uid="uid://bk56atys4ef4u"]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_d08hm"]
[ext_resource type="PackedScene" uid="uid://bb8wcqkbwhuxk" path="res://scenes/actors/components/gravity.tscn" id="2_xc4n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpd71"]
size = Vector2(108, 160)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d08hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_dpd71")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CameraFocusPoint" type="Marker2D" parent="."]
position = Vector2(0, -467)

[node name="Gravity" parent="." instance=ExtResource("2_xc4n5")]
