[gd_scene load_steps=4 format=3 uid="uid://blnhexja8sjnn"]

[ext_resource type="PackedScene" uid="uid://catduxw18kfhh" path="res://scenes/ui/level_selector_ui.tscn" id="1_epwym"]
[ext_resource type="Script" path="res://scripts/ui/level_selection_ui.gd" id="1_omyop"]
[ext_resource type="PackedScene" uid="uid://bqr1mf8uk8nlo" path="res://scenes/ui/buttons/hide_node_button.tscn" id="2_hehgp"]

[node name="LevelSelectionUI" type="Panel"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelOpaque"
script = ExtResource("1_omyop")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -537.0
offset_top = 62.0
offset_right = 537.0
offset_bottom = 85.0
grow_horizontal = 2
text = "Title"
horizontal_alignment = 1

[node name="LevelsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -813.0
offset_top = -236.0
offset_right = 813.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectorUI" parent="LevelsContainer" instance=ExtResource("1_epwym")]
layout_mode = 2
size_flags_horizontal = 3
next_level_to_load_file_name = "level_test"

[node name="BackButton" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_hehgp")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -161.0
offset_right = 223.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
node = NodePath("..")
