[gd_scene load_steps=2 format=3 uid="uid://ixsq5j4wl5uk"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_e74w7"]

[node name="PauseMenu" type="Control"]
process_mode = 3
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e74w7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 68.0
offset_right = 272.0
offset_bottom = 91.0
grow_horizontal = 2
text = "Game Paused"
horizontal_alignment = 1
